{
    "name": "pronamic/wp-orbis-products",
    "description": "The Orbis Products plugin extends your Orbis environment with the option to add products.",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "orbis",
        "products",
        "wordpress",
        "plugin",
        "bootstrap"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.7",
        "wp-coding-standards/wpcs": "0.9.0"
    },
    "scripts": {}
}
